<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;700;800;900&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">

  <script src="https://kit.fontawesome.com/bd5059de90.js" crossorigin="anonymous"></script>


  <title>Soundkiss Studio</title>
</head>

<body>

  <!-- SOURCE: Useful source for positioning Social media icons in Nav bar https://stackoverflow.com/questions/35847359/how-can-i-pull-my-social-media-icons-to-the-right-in-my-navbar-->
  <!-- SOURCE: Reference for repositioning icons in navbar https://codingyaar.com/responsive-bootstrap-navbar-with-social-media-icons/-->
  <!-- Nav -->

  <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-white">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarToggler">
        <a class="navbar-brand" href="index.html"><img src="./assets/images/icon.png" width="40" height="40" alt=""></a>
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav sm-icons mr-0">
          <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/soundkiss" target="_blank"><i class="bi bi-facebook"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/alexjohnsound/" target="_blank"><i class="bi bi-instagram"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://twitter.com/soundkiss" target="_blank"><i class="bi bi-twitter"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCTesluQwlV8K2A-2yHYcnxg" target="_blank"><i class="bi bi-play-circle-fill"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>


  <section id="about-soundkiss">
    <div class="container">
      <div class="row col text-center">
        <h1>About us</h1>
        <br>
        <p>Thanks for your interest in Soundkiss Studio, Taipei Taiwan ROC!</p>
      </div>
    </div>

    <section id="about-icons">
      <div class="container">
        <div class="row mb-5 mt-5 justify-content-md-center about-icons">
          <div class="col text-center">
            <a href="#records"><i class="bi bi-volume-up fade-in" style="font-size: 70px;"></i></a>
          </div>
          <div class="col text-center">
            <a href="#videos"><i class="bi bi-tv fade-in" style="font-size: 70px;"></i></a>
          </div>
          <div class="col text-center">
            <a href="#media"><i class="bi bi-card-text fade-in" style="font-size: 70px;"></i></a>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid">
      <div class="row mb-5 p-3">
        <div class="col-md">
          <figure>
            <blockquote class="blockquote">
              <p>Foreword</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Alexander John Ives <cite title="Source Title">Studio Founder and Chief Audio Engineer</cite>
            </figcaption>
          </figure>
          <p>This is a legacy web page for Soundkiss, a recording studio I established and ran in Taipei, Taiwan ROC from 2011-2015.</p>
          <p>The same day we closed I had to rush to the airport to catch a flight to London, and so ended 8 years of life in Taiwan. Only when the plane was taking off did I fully realise everything
            I was leaving behind.</p>
          <p>Years on and many more gigs, recordings and tours under my belt, I still remember that other life.</p>
          <p>This page is my record.</p>
        </div>
        <div class="col-md">
          <br>
          <img src="./assets/images/alexguitar.png" class="img-fluid" alt="Alex on stage playing guitar">
        </div>
      </div>
    </div>
  </section>

<a id="records">
  <hr class="divider">
  </a>

  <section>
    <div class="container-fluid">
      <div class="row mt-5 mb-5 text-center">
        <h1>Selected recordings</h1>
        <br>
      </div>
    </div>

    <div class="container-fluid justify-content-center">
      <div class="row mb-5">
          <div class="col-sm">
          <div class="card">
            <iframe class="card-img-top" width="200" height="200" src="https://www.youtube.com/embed/stVdayDU4SU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="card-body">
              <p class="card-text">
              <p>Artist: Forests 森林</p>
              <p>Track: Ego Bender</p>
              <p>Album: No Fun</p>
              <p><i>Recorded, mixed and mastered by Alexander Ives at Soundkiss, Taipei, Taiwan ROC 2014</i></p>
              <a href="https://foresting.bandcamp.com" target="_blank" class="btn btn-secondary"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <iframe class="card-img-top" width="200" height="200" src="https://www.youtube.com/embed/SVGjZxJcOFM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="card-body">
              <p class="card-text">
              <p>Artist: Blind Acid Date</p>
              <p>Track: Big Fish Small Fish</p>
              <p>Album: One hand free</p>
              <p><i>Recorded, mixed and mastered by Alexander Ives at Soundkiss, Taipei, Taiwan ROC 2014</i></p>
              <a href="https://blindaciddate.bandcamp.com/music" target="_blank" class="btn btn-secondary"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <iframe class="card-img-top" width="200" height="200" src="https://www.youtube.com/embed/Gnr_wYbAhGw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="card-body">
              <p class="card-text">
              <p>Artist: The Muddy Basin Ramblers 泥灘地浪人</p>
              <p>Track: Okinawa Mama 冲繩心肝</p>
              <p>Album: Formosa Medicine Show</p>
              <p><i>Recorded, mixed and mastered by Alexander Ives at Soundkiss, Taipei, Taiwan ROC 2014</i></p>
              <a href="https://themuddybasinramblers.bandcamp.com/music" target="_blank" class="btn btn-secondary"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-sm">
          <div class="card">
            <iframe class="card-img-top" width="200" height="200" src="https://www.youtube.com/embed/YXfJW-jUUZY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="card-body">
              <p class="card-text">
              <p>Artist: Colored Whale 染色鯨魚</p>
              <p>Track: Do you understand?</p>
              <p>Album: 秘密 EP</p>
              <p><i>Recorded, mixed and mastered by Alexander Ives at Soundkiss, Taipei, Taiwan ROC 2014</i></p>
              <a href="https://tw.streetvoice.com/wilson833412/" target="_blank"><i class="fab fa-bandcamp"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <iframe class="card-img-top" width="200" height="200" src="https://www.youtube.com/embed/WpFkJxbx_nc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="card-body">
              <p class="card-text">
              <p>Artist: 88 Balaz 八十八顆芭樂籽</p>
              <p>Track: 飄阿飄的官方</p>
              <p>Album: 寂寞國的威士忌人</p>
              <p><i>Recorded, mixed and mastered by Alexander Ives at Soundkiss, Taipei, Taiwan ROC 2014</i></p>
              <a href="https://88balaz.bandcamp.com" target="_blank" class="btn btn-outline-dark"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <iframe class="card-img-top" width="200" height="200" src="https://www.youtube.com/embed/lR2sWuVor4U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="card-body">
              <p class="card-text">
              <p>Artist: The Junk 帆人</p>
              <p>Track:  慢慢醉</p>
              <p>Album: Unreleased</p>
              <p><i>Recorded, mixed and mastered by Alexander Ives at Soundkiss, Taipei, Taiwan ROC 2014</i></p>
              <a href="https://thejunk2012.bandcamp.com" target="_blank" class="btn btn"><i class="bi bi-plus-circle"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<a id="videos">
<hr class="divider">
</a>

  <section>
    <div class="container">
      <div class="row text-center mt-5 mb-5">
        <h1>Selected Music Videos</h1>
      </div>
      <div class="row mt-5 mb-5">
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/INmjxUlh0SA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
        <div class="row mt-5 mb-5">
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DoubmLRKczE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </section>

<a id="media">
  <hr class="divider">
  </a>

  <section>
    <div class="container">
      <div class="row text-center mt-5 mb-5">
        <h1>Associated Media and Links</h1>

      </div>

    </div>
  </section>






  <!--SOURCE: Used Bootstrap example nav bar then customised. Fixed bottom class discovered here https://stackoverflow.com/questions/19330611/fixed-footer-in-bootstrap -->

  <footer class="footer fixed-bottom mt-auto">
    <div class="container-fluid">
      <div class="d-flex bd-highlight mb-1 py-1">
        <div class="p-2 bd-highlight"><a href="tel:+16476578387" data-toggle="tooltip" data-placement="top" title="Phone us"><i class="bi bi-telephone text-white"></i></a></div>
        <div class="p-2 bd-highlight"><a href="台北市中山北路二段27巷14號6樓" data-toggle="tooltip" data-placement="top" title="Studio location"><i class="bi bi-house text-white"></i></a></div>
        <div class="p-2 bd-highlight"><a href="mailto:soundkisstw@gmail.com" data-toggle="tooltip" data-placement="top" title="Email us"><i class="bi bi-envelope text-white"></i></a></div>
        <div class="ms-auto p-2 bd-highlight"><a href="#" data-toggle="tooltip" data-placement="top" title="Back to top"><i class="bi bi-arrow-up-circle text-white"></i></a></div>
      </div>
    </div>
  </footer>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>
